* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1;
  font-weight: 400;
}

html,
body {
  overflow-x: hidden;
}

/********************/
/* HEADER */
/********************/

.header {
  /* max-width: 1200px; */
  /* margin: 0 auto; */
  /* box-shadow: 0 20px 20px -30px; */
  margin-bottom: 1.2rem;
}

.nav {
  padding: 5.4rem 2.4rem 2.4rem;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2.4rem;
}

.flex-reverse {
  flex-direction: column;
}

.container {
  max-width: 1200px;
  /* padding: 7.2rem 3.2rem; */
  margin: 0 auto;
  position: relative;
}

.logo-box {
  gap: 2.4rem;
}

.logo-image {
  width: 2rem;
}

.logo-description {
  color: #333;
  font-weight: 500;
  font-size: 1.4rem;
}

.form-box {
  padding-top: 1.2rem;
  display: flex;
  box-shadow: inset 0 15px 20px -30px;
  padding-left: 2.4rem;
  padding-right: 2.4rem;
  justify-content: center;
}

.npm-logo {
  height: 2.4rem;
}

.search-bar {
  position: relative;
}

.search-image {
  height: 1.6rem;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 1%;
  top: 25%;
  /* right: 0; */
  text-align: center;
  /* background-color: rgba(0, 0, 0, 0.05); */
}

.search-input {
  width: 750px;
  padding: 1rem 4rem;
  letter-spacing: 0.1rem;
  font-weight: 500;
  border: none;
  background-color: rgba(0, 0, 0, 0.05);
}

.btn-search {
  padding: 1rem 1.6rem;
  letter-spacing: 0.2rem;
  font-weight: bold;
  background-color: #fb3b49;
  color: white;
  border: #fb3b49;
  cursor: pointer;
}

.btn--join {
  padding: 0.75rem 1.6rem;
  text-decoration: none;
  font-weight: bold;
  background-color: white;
  color: #444;
  border: #444 solid 1px;
  letter-spacing: 0.2rem;
}

.btn--login {
  padding: 1rem 1.6rem;
  text-decoration: none;
  font-weight: bold;
  background-color: white;
  color: #444;
  /* border: #444 solid 1px; */
  letter-spacing: 0.2rem;
}

.search-btn {
  width: 40px;
  height: 36px;
  border: 1 px solid #ed1c24;
}

/********************/
/* NAVIGATION SECTION */
/********************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.4rem;
  transition: all 0.5s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #fb3b49;
}

/********************/
/* HERO SECTION */
/********************/

.hero {
  height: 60rem;
  background-color: rgba(232, 217, 217, 0.3);
  box-shadow: inset 0 20px 20px -30px;
  justify-content: center;
}

.hero-title {
  font-size: 7.2rem;
  text-align: center;
  margin-bottom: 2.4rem;
}

.hero-description {
  font-size: 1.8rem;
  text-align: center;
  line-height: 2.8rem;
  margin-bottom: 2.4rem;
  padding: 0 36rem;
}

.btn-box {
  margin: 0 auto;
}

.btn:link,
.btn:visited {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  font-size: 1.8rem;
  padding: 1.6rem 4.8rem;
  transition: background-color 0.3s;
  font-weight: 600;
}

.btn--full:link,
.btn--full:visited {
  background-color: #fb3b49;
  box-shadow: 8px 8px 0 rgba(251, 59, 73, 0.2);
  margin-right: 1.6rem;
}

.btn--full:hover,
.btn--full:active {
  background-color: black;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: black;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: black;
  color: white;
}

/********************/
/* SUB-HERO SECTION */
/********************/

.sub-hero {
  background: white;
  gap: 2.4rem;
}

.sub-hero-image {
  margin: 0 auto;
  width: 400px;
}

.sub-hero-background {
  background-color: rgba(255, 204, 53, 0.4);
  transform: skew(9deg, 0deg);
  width: 75%;
  margin: 0 auto;
}

.sub-hero-title {
  font-size: 2.8rem;
  text-align: center;
  font-style: italic;
}

.sub-hero-description {
  font-size: 1.6rem;
  text-align: center;
  line-height: 2.8rem;
  margin-bottom: 9.6rem;
  padding: 0 21rem;
}

/********************/
/* FEATURES SECTION */
/********************/

.features {
  padding: 0 6.9rem;
}

.features-image {
  width: 50px;
  height: 50px;
  margin-bottom: 2.4rem;
}

.features-title {
  color: #ed1c24;
  font-size: 1.8rem;
  margin-bottom: 3.6rem;
}

.features-description {
  font-size: 1.6rem;
  line-height: 2.4rem;
}

.grid--4-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 80px;
  margin-bottom: 5.4rem;
}

/********************/
/* CTA SECTION */
/********************/

.btn-cta,
.btn-cta:link,
.bta-cta:visited {
  color: white;
  background-color: black;
  box-shadow: 8px 8px 0 rgba(128, 83, 35, 0.2);
  display: block;
  width: 30%;
  text-decoration: none;
  font-size: 1.8rem;
  padding: 1.6rem 4.8rem;
  transition: background-color 0.3s;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 9.6rem;
}

.btn-cta:hover,
.bta-cta:active {
  background-color: #fb3b49;
}

/********************/
/* MEDIA QUERIES*/
/********************/
@media (max-width: 84em) {
  .hero {
    /* background-color: #fb3b49; */
  }
}

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .hero {
    /* background-color: #cf711f; */
  }
  .search-input {
    width: 500px;
  }
  .hero-description {
    padding: 0 12rem;
  }
}

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .hero {
    /* background-color: antiquewhite; */
  }
  .search-input {
    width: 300px;
  }
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 8rem;
  }
  .hero-description {
    padding: 0 9.6rem;
  }
}

@media (max-width: 44em) {
  .logo,
  .logo-description {
    display: none;
  }

  .hero {
    /* background-color: aliceblue; */
    height: 50rem;
  }
  .search-input {
    width: 150px;
  }
  .hero-title {
    font-size: 5.6rem;
  }
  .hero-description {
    font-size: 1.8rem;
    line-height: 2.4rem;
  }
  .flex {
    gap: 1.8rem;
  }
  .sub-hero-title {
    font-size: 2rem;
  }
  .sub-hero-description {
    font-size: 1.6rem;
    line-height: 2.4rem;
    padding: 0 3.6rem;
  }
}

@media (max-width: 34em) {
  .hero {
    /* background-color: cadetblue; */
    height: 60rem;
  }

  .join-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .main-nav-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .logo-image,
  .npm-logo {
    display: none;
  }

  .hero-description {
    padding: 0 4rem;
  }

  .btn-box {
    padding: 0 2.4rem;
  }

  .btn:link,
  .btn:visited {
    padding: 1.6rem 2.4rem;
  }

  .grid--4-cols {
    column-gap: 3.2rem;
    row-gap: 5.6rem;
  }

  .sub-hero {
    padding-top: 4.4rem;
  }

  .sub-hero-image {
    width: 200px;
  }

  .features {
    padding: 0 2.4rem;
  }

  .btn-cta:link,
  .btn-cta:visited {
    width: 50%;
  }
}
